<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputData">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="197dp"
        android:layout_height="206dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/image" />

    <EditText
        android:id="@+id/ednik"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:hint="Nomor NIK"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ednama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/ednik"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Nama"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtanggal_lahir"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_below="@id/ednama"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Tanggal Lahir"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spinner_jenis_kelamin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtanggal_lahir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:entries="@array/jenis_kelamin_array" />

    <EditText
        android:id="@+id/edalamat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@id/spinner_jenis_kelamin"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Alamat"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btsimpan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edalamat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Simpan" />
</RelativeLayout>